spring.application.name=BookingService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.99.0.2:3306/travel_app
spring.datasource.username=remoteUser
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
server.port=8181